{
    "reduceInertia": true,
    "keyboardShowGreet": true,
    "joystickShowGreet": true,
    "keyboardFirstGreet": true,
    "joystickFirstGreet": true,
    "keyboardShowHints": false,
    "joystickShowHints": true,
    "keyboardIgnoreVersion": 0,
    "joystickIgnoreVersion": 0,
    "noticeTimes": 15,
    "noticeHash": 960983029,
    "resolutionRelatives": {
        "1280x720": {
            "keyboardId": "com.bilibili.priconne_1280x720(pcr).kmp",
            "joystickId": ""
        }
    }
}